#  This task is unused - 'db' no longer exists in master branch
#
# - name: mv ezid/db var/db
#   command:
#     cmd: mv "{{app_dir}}/ezid/db" "{{app_dir}}/var/"
#     creates: "{{app_dir}}/var/db"
#     removes: "{{app_dir}}/ezid/db"
# - name: symlink ezid/db -> var/db
#   # ln -s /apps/ezid/var/db /apps/ezid/ezid/db;
#   file:
#     path: "{{app_dir}}/ezid/db"
#     src: "{{app_dir}}/var/db"
#     state: link

